# wtests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AbstractPage.java  ResourceFor.java  Resources.java  TopMenu.java  WEducationPage.java  WMainPage.java  WStudentsPage.java
src/test/java/: ApiTests.java  Tests.java  UITests.java
